# ouko1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mentalhealth/: FAQFragment.kt  Games.java  MainActivityM.kt  MeditationActivity.java  UploadSongs.kt  Uploads.kt
app/src/main/java/com/example/mentalhealth/Anxious/: ListAdapter.java  MusicActivity.java  Song.java  UploadSongActivity.java
app/src/main/java/com/example/mentalhealth/Fragment/: GetConnected.kt  Home.kt  Profile.kt  Resources.kt
app/src/main/java/com/example/mentalhealth/Sleeping/: ListAdapter.java  MusicActivity.java  Song.java  UploadSongActivity.java
app/src/main/java/com/example/mentalhealth/activities/: ChatActivity.kt  Contact.kt  Counsellor_registration.kt  Login.kt  Register.kt  Select_registrationActivity.kt  SplashActivity.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/mentalhealth/adapter/: MessageAdapter.kt  StoryAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/mentalhealth/anxiety/: ListAdapter.java  MusicActivity.java  Song.java  UploadSongActivity.java
app/src/main/java/com/example/mentalhealth/audio/: ListAdapter.java  MusicActivity.java  Song.java  UploadSongActivity.java
app/src/main/java/com/example/mentalhealth/model/: Message.kt  ModelVideo.kt  ResourcesModel.kt  Song_info.kt  Story.kt  User.kt  Utility.java
app/src/main/java/com/example/mentalhealth/otp/: Doctor_Registration_Activity.java  LoginActivity.java  MainActivity.java  Patient_Registration_Activity.java  ProfileActivity.java  Select_regestrationActivity.java  User.java  UserAdapter.java
app/src/main/java/com/example/mentalhealth/photos/: MemesUploadActivity.java  ViewMemes.java  model.java  myadapter.java
app/src/main/java/com/example/mentalhealth/player/: FeedbackActivity.java  Fullscreen.java  MainActivity.java  Member.java  UploadMovie.java  ViewHolder.java  WelcomeActivity.java
app/src/main/java/com/example/mentalhealth/positivenotes/: SS.java  StoryAdapter.java  StroryList.java  Success.java
app/src/main/java/com/example/mentalhealth/sad/: ListAdapter.java  MusicActivity.java  Song.java  UploadSongActivity.java
app/src/main/java/com/example/mentalhealth/videos/: FeedbackActivity.java  Fullscreen.java  MainActivity.java  Member.java  UploadMovie.java  ViewHolder.java  WelcomeActivity.java
app/src/main/res/anim/: splashanimation.xml
app/src/main/res/drawable/: button_background.xml  button_text_color.xml  buttons_background.xml  circle_drawable.xml  edittext_background.xml  header_background.xml  ic_add.xml  ic_baseline_local_phone_24.xml  ic_baseline_upgrade_24.xml  ic_message.xml  ic_pause.xml  ic_playlist.xml  ic_share.xml  ic_tick.xml  navigation_view_item_selected.xml  splash_image.xml
app/src/main/res/drawable-v24/: app_background.xml  bg.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_display_stories.xml  activity_display_video.xml  activity_doctor_registration.xml  activity_feedback.xml  activity_games.xml  activity_get_connected.xml  activity_login.xml  activity_login_o.xml  activity_main.xml  activity_mainm.xml  activity_maino.xml  activity_mainrs.xml  activity_meditation.xml  activity_meditation2.xml  activity_meme.xml  activity_music.xml  activity_patient_registration.xml  activity_pod.xml  activity_profileo.xml  activity_qusestions.xml  activity_register.xml  activity_resource_add.xml  activity_resources2.xml  activity_select_regestration.xml  activity_select_registration.xml  activity_short_cources.xml  activity_show_songs.xml  activity_songs.xml  activity_splash.xml  activity_splash_screen.xml  activity_strory_list.xml  activity_success.xml  activity_upload_pod.xml  activity_upload_song.xml  activity_uploadfile.xml  activity_uploadmovie.xml  activity_uploads.xml  activity_uploadsongs.xml  (+23 more)
app/src/main/res/menu/: app_menu.xml  bottomnav_bar.xml  logoutmenu.xml  meditation_nav.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
