<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mihome"
        android:title="Home"
        />
    <item
        android:id="@+id/mimeditation"
        android:title="Meditation"/>
    <item
        android:id="@+id/miresources"
        android:title="Resources"/>
    <item
        android:id="@+id/micontact"
        android:title="Contact"/>
    <item
        android:id="@+id/miprofile"
        android:title="Profile"/>

</menu>