<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <de.hdodenhof.circleimageview.CircleImageView-->
<!--            android:id="@+id/applogo"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:src="@drawable/therapist"-->
<!--            android:layout_gravity="center"-->
<!--            />-->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Counsellor Registration"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#000"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            app:civ_border_color="#FF000000"
            android:src="@drawable/profile_image"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:theme="@style/TextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:hintTextAppearance="@color/color_primary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Regfullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Full name"
                android:drawablePadding="10dp"
                android:textColor="#000"
                android:textColorHint="#494646"/>


        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:theme="@style/TextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:hintTextAppearance="@color/color_primary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/RgIdno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your ID number"
                android:drawablePadding="10dp"
                android:inputType="number"
                android:textColor="#000"
                android:textColorHint="#494646"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="#000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:theme="@style/TextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:hintTextAppearance="@color/color_primary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/RegPhoneNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Phone number"
                android:drawablePadding="10dp"
                android:inputType="number"
                android:textColor="#000"
                android:textColorHint="#494646"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="#000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:theme="@style/TextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:hintTextAppearance="@color/color_primary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/regspecialization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Proffesion"
                android:drawablePadding="10dp"
                android:textColor="#000"
                android:textColorHint="#494646"/>

        </com.google.android.material.textfield.TextInputLayout>




        <!--        <Spinner-->
<!--            android:id="@+id/specializationSpinner"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:popupBackground="#fff"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:entries="@array/specialization"-->
<!--            android:layout_marginStart="9dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:layout_gravity="center"/>-->



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:theme="@style/TextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:hintTextAppearance="@color/color_primary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Email"
                android:drawablePadding="10dp"
                android:inputType="textEmailAddress"
                android:textColor="#000"
                android:textColorHint="#494646"/>







        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="#000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:theme="@style/TextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:hintTextAppearance="@color/color_primary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Password"
                android:drawablePadding="10dp"
                android:inputType="textPassword"
                android:textColor="#000"
                android:textColorHint="#494646"/>

        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/RegButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Register Now"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="#fff"
            android:backgroundTint="@color/green"/>


        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <TextView
                android:id="@+id/regpageQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Have an Account?"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textColor="#000"
                android:gravity="center" />
            <TextView
                android:id="@+id/regpageQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:paddingLeft="10dp"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textColor="#1131E1"
                android:gravity="center" />
        </LinearLayout>




    </LinearLayout>

</ScrollView>