<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
  >

   <LinearLayout
       android:id="@+id/topnav"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

       <TextView
           android:background="@color/green"
           android:padding="6dp"
           android:layout_weight="1"
           android:id="@+id/music"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="All Music" />

       <TextView

           android:padding="6dp"
           android:layout_weight="1"
           android:id="@+id/videos"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Videos" />

<!--       <TextView-->

<!--           android:padding="6dp"-->
<!--           android:layout_weight="1"-->
<!--           android:id="@+id/podcast"-->
<!--           android:layout_width="wrap_content"-->
<!--           android:layout_height="wrap_content"-->
<!--           android:text="Podcasts" />-->


       <TextView
           android:id="@+id/upload"
           android:padding="6dp"
           android:layout_weight="1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Upload" />


   </LinearLayout>

    <FrameLayout
        android:id="@+id/frlayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topnav"
        android:layout_alignParentStart="true">
    </FrameLayout>


</RelativeLayout>