<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >
    <!--    <androidx.appcompat.widget.Toolbar-->
    <!--        android:id="@+id/toolbarc"-->
    <!--        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"-->
    <!--        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@color/green"-->
    <!--        app:title="Get Connected Module"-->
    <!--     />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewgame1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="#ABBFE4"
                android:paddingTop="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvtitle">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="Proven immediate stress, anxiety, and depression relief through a journey of self-exploration. Winner of +25 global health innovation awards including the first videogame to win a U.S. Surgeon General Award."
                            android:textColor="#000"
                            android:textSize="13sp" />
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0"
                            android:padding="10dp"
                            android:src="@drawable/game1" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnplay2"
                        android:layout_gravity="right"
                        android:layout_marginRight="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Play Now"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--        <androidx.cardview.widget.CardView-->
            <!--            android:id="@+id/cardviewFacebook"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_margin="20dp"-->
            <!--            android:backgroundTint="#ABBFE4"-->
            <!--            android:paddingTop="10dp"-->
            <!--            app:cardCornerRadius="5dp"-->
            <!--            app:cardElevation="2dp"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            app:layout_constraintStart_toStartOf="parent"-->
            <!--            app:layout_constraintTop_toBottomOf="@+id/tvtitle">-->


            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center_vertical"-->
            <!--                android:orientation="vertical">-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center_vertical"-->
            <!--                    android:orientation="horizontal">-->

            <!--                    <TextView-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_gravity="center_vertical"-->
            <!--                        android:layout_weight="1"-->
            <!--                        android:padding="10dp"-->
            <!--                        android:text="With a swipe of a finger ,grow and shape a tree into the sunlight while avoiding the dangers of a hostile world. Bring life to a forgottent landscape and uncover a story hidden deep beaneath the soil"-->
            <!--                        android:textColor="#000"-->
            <!--                        android:textSize="14sp" />-->
            <!--                    <ImageView-->
            <!--                        android:layout_width="100dp"-->
            <!--                        android:layout_height="70dp"-->
            <!--                        android:layout_gravity="center_vertical"-->
            <!--                        android:layout_weight="0"-->
            <!--                        android:padding="10dp"-->
            <!--                        android:src="@drawable/game3" />-->

            <!--                </LinearLayout>-->

            <!--                <Button-->
            <!--                    android:id="@+id/btnplay3"-->
            <!--                    android:layout_gravity="right"-->
            <!--                    android:layout_marginRight="30dp"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Play Now"/>-->

            <!--            </LinearLayout>-->

            <!--        </androidx.cardview.widget.CardView>-->

            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewgame2"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:backgroundTint="#ABBFE4"
                android:paddingTop="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvtitle"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:text="Meet your new self care best friend! Finch is a self care pet app that helps you feel prepared and positive, one day at a time. Take care of your pet by taking care of yourself! Choose from a wide variety of daily self care exercises personalized for you."
                            android:textColor="#000"
                            android:textSize="13sp" />
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0"
                            android:padding="10dp"
                            android:src="@drawable/game1" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnplay1"
                        android:layout_gravity="right"
                        android:layout_marginRight="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Play Now"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>




        </LinearLayout>


    </LinearLayout>






    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:padding="8dp"-->
    <!--    tools:context=".Fragment.mentalhealthhealth.Fragment.GetConnected">-->
    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginTop="50dp"-->
    <!--        android:text="Tutorials Point"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textColor="@android:color/holo_green_dark"-->
    <!--        android:textSize="32sp"-->
    <!--        android:textStyle="bold" />-->
    <!--    <Button-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:onClick="getUrlFromIntent"-->
    <!--        android:text="Get URL from Intent" />-->
    <!--</RelativeLayout>-->
</ScrollView>